apiVersion: v1
kind: Secret
metadata:
  name: dev-platforms-pullsecret-pull-secret
  namespace: hello-kube
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjZW50cmFsLXF1YXktcXVheS1yZWdpc3RyeS5hcHBzLm9jcDUuaG8uZm9zbHRkLmNvLnphIjogewogICAgICAiYXV0aCI6ICJaR1YyTFhCc1lYUm1iM0p0Y3l0d2RXeHNjMlZqY21WME9rdzJSbEpSVTFwUlFqbEZSMGRQVWxaTU1Vb3pNbGRPV2t4Sk4wRlZRbEZUUzFaSlRFeE9WVTVNVWtSTVYxUktNVVZWVUVwVVJqUmFSbGRZTVVOV1NERT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
